.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Rectangle6{
  height: 50px;
  margin-top: 10rem;
  width: 550px;
}
.Reset{
  font-size: 30px;
  margin-top: 10rem;
}
.GetItStraight{
  font-size: 30px;
  margin-top: 8rem;
  top: 525px;
}
.Rectangle19{
  height: 50px;
  margin-top: 10rem;
  width: 550px;
}
.ConfirmPassword{
  font-size: 30px; 
  margin-top: 10rem;
}
.Password{
  font-Size: 30px;
  margin-top: 10rem;
}

.Text{
  font-size: 21px;
}
.ResetPassword{
  font-size: 50px;
 margin-top: 5rem;
}
.Rectangle20{
  height: 50px;
  margin-top: 10rem;
  width: 550px;
}
.Hide3{
  height: 20px;
  margin-top: 10rem;
  width: 18.82;
}
.Hide4{
  height: 20px;
  margin-top: 10rem;
  width: 20px,
}
.EnterTheNewPasswordThePasswordMustContain{
  font-size: 30px;
  margin-top: 8rem;

}
.AtLeast8Characters{
  font-size: 30px;
  margin-top: 8rem;
}
.WelcomeBackToGkbLabs{
  font-size: 50rem;
  margin-top: 8rem;
  width: 396px;
 left: 113px;
 
 top: 350px
}
.Dot2{
  margin-top: 8rem;
  font-size: 25px;
}
.WhatsappImage20240705At43519Pm2{
  margin-top: 10rem;
  margin-left: -10px;
  top: 30px;
}     

.Dot1{
  margin-top: 0rem;
  font-size: 25px;
}
.text{
  height: 50px;
  width: 550px;
  font-size: 30px;
}
.text2{
  height: 50px;
  width: 550px;
  font-size: 30px;
}
.resetbutton{
  height: 50px;
  width: 550px;
  color: white;
  font-size: 30px;
  top: 45rem;
}

@media screen and (max-width:1024px) {
  body {
    height: auto;
    width: auto;
  }
 .resetbutton{
  top: 45rem;
 }
  .WhatsappImage20240705At43519Pm2 {
    margin-left: 5rem;
    top: -10rem;

  }

  .WelcomeBackToGkbLabs {
    margin-left: 4rem;
   top: 10rem;
  }

  .GetItStraight {
    margin-left: 8rem;
    top: 20rem;
  }

 .Rectangle6{
  margin-top: -5rem;
  height: 70px;
  width: 600px;
 }
  .Reset{
    margin-top: -5rem;
    font-size: 40px;
  }
.Rectangle19{
  margin-top: 30rem;
  height: 70px;
  width: 600px;
}
.Hide3{
  margin-top: 25rem;
  height: 50px;
  margin-left: -3rem;
}
.Hide4{
  margin-top: 30rem;
  height: 50px;
  margin-left: -3rem;
}
.Dot1{
  margin-top: 20rem;
  font-size: 50px;
}
.Rectangle20{
  margin-top: 25rem;
  height: 70px;
  width: 600px;
}
.Dot2{
  margin-top: 22rem;
  font-size: 50px;
}
.ConfirmPassword{
  margin-top: 8rem;
  font-size: 40px;
}
.Password{
  margin-top: 2rem;
  font-size: 40px; 
}
.text{
  margin-top: 0rem;
  height: 70px;
  font-size: 50px;
}
.text2{
  margin-top: -5rem;
  height: 70px;
  font-size: 50px;
}
.EnterTheNewPasswordThePasswordMustContain{
  margin-top: 0rem;
  font-size: 30px;
}
.AtLeast8Characters{
  margin-top: 1rem;
  font-size: 30px;
}
.ResetPassword{
  margin-top: -15rem;
}
.GetItStraight{
  margin-top: 20rem;
  font-size: 40px;
}
.WelcomeBackToGkbLabs{
  margin-top: 20rem;
}
.WhatsappImage20240705At43519Pm2{
  margin-top: 20rem;
  margin-left: 20px;
}



}

@media screen and (max-width:768px) {


.Rectangle6{
  margin-top: -20rem;
  margin-left: -25rem;
  height: 100px;
  width: 800px;
}
.Rectangle19{
  margin-top: 55rem;
  margin-left: -25rem;
  height: 100px;
  width: 800px;
}

.Rectangle20{
  margin-top: 50rem;
  margin-left: -25rem;
  height: 100px;
  width: 800px;
}
.Dot1{
  margin-top: 45rem;
  margin-left: -25rem;
  font-size: 70px;
}
.Dot2{
  margin-top: 48rem;
  margin-left: -25rem;
  font-size: 70px;
}
.Hide3{
  margin-top: 51rem;
  margin-left: -15rem;
}
.Hide4{
  margin-top: 56rem;
  margin-left: -15rem;
}
.ConfirmPassword{
  margin-top:52rem;
  font-size: 50px;
  margin-left: -25rem;
}
.Password{
  margin-top:45rem;
  font-size: 50px;
  margin-left: -25rem;
}
.text{
  margin-top:28rem;
  height: 100px;
  width: 850px;
  margin-left: -25rem;
  font-size: 50px;
}

.text2{
  margin-top:53rem;
  height: 100px;
  width: 850px;
  margin-left: -25rem;
  font-size: 50px;
}

.EnterTheNewPasswordThePasswordMustContain{
  margin-top: 38rem;
  margin-left: -25rem;
  font-size: 40px ;
}
.AtLeast8Characters{
  margin-top: 39rem;
  margin-left: -25rem;
  font-size: 40px ;
}
.WhatsappImage20240705At43519Pm2{
 top: 0rem;
  margin-left: 25rem;
}
.WelcomeBackToGkbLabs{
  top: 18rem;
  margin-left:25rem;
  
}
.GetItStraight{
 top: -50rem;
  margin-left: 26rem;
  font-size: 50px ;
}
.ResetPassword{
  margin-top: -35rem;
  margin-left: -25rem;
  font-size: 50px;
}
.Reset{
  margin-top: -19rem;
  margin-left:-20rem;
  font-size: 40px;
}
.resetbutton{
  margin-top: 45rem;
  margin-left:-25rem;
  height: 100px;
  width: 850px;
  font-size: 40px;
}
}


@media only screen and (max-width: 425px) {

  .Rectangle6{
    margin-top: -5rem;
    margin-left: -30rem;
    height: 120px;
    width: 65rem;
  }
  .Reset{
    margin-top: -5rem;
    margin-left:-25rem;
    font-size: 60px;
  }
  .Rectangle19{
    margin-top: 79rem;
    margin-left: -30rem;
    height: 120px;
    width: 950px;
  }
  .Rectangle20{
    margin-top: 65rem;
    margin-left: -30rem;
    height: 120px;
    width: 950px;
  }
 .Dot1{
  margin-top: 68rem;
  margin-left: -30rem;
  font-size: 80px;
 }
.Dot2{
  margin-top: 63rem;
  margin-left: -30rem;
  font-size: 80px;
}
.Hide3{
  margin-top: 65rem;
  height: 80px;
  margin-left: -10rem;
}
.Hide4{
  margin-top: 80rem;
  height: 80px;
  margin-left: -10rem;
}
.ConfirmPassword{
  margin-top: -20rem;
  margin-left:  -30rem;
  font-size: 60px;
}
.Password{
 
    margin-top: -30rem;
    margin-left:  -30rem;
    font-size: 60px;
}
.EnterTheNewPasswordThePasswordMustContain{
  margin-top: -35rem;
  margin-left:  -30rem;
  font-size: 50px;
}
.AtLeast8Characters{
  margin-top: -34rem;
  margin-left:  -30rem;
  font-size: 50px;
}
.ResetPassword{
  margin-top: -40rem;
  margin-left:  -30rem;
  font-size: 80px;
}
.WhatsappImage20240705At43519Pm2{
  height: 500px;
 top: -90rem;
}
.text{
  margin-top: -45rem;
  height: 120px;
  width: 65rem;
  margin-left: -30rem;
  font-size: 60px;
}
.text2{
  margin-top: -18rem;
  height: 120px;
  width: 65rem;
  margin-left: -30rem;
  font-size: 60px;
}
.WelcomeBackToGkbLabs{
 top: -70rem;
}
.GetItStraight{
 top: -60rem;
}



}






 









