.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.SignInTo{
  font-size: 35px;
}

.loginbutton{
  height: 50px;
  width: 430px;
  position: absolute;
  top: -6rem;
  background-color: rgba(9, 9, 230, 0.763);
  font-size: 25px;
  color: whitesmoke;
}
.UserName{
  font-size: 30px;
}
.Password{
  font-size: 30px;
}
.googleloginbutton{
  height: 50px;
  width: 430px;
  position: absolute;
  top: -6rem;
  font-size: 25px;
}
.facebookloginbutton{
  height: 50px;
  width: 430px;
  position: absolute;
  top: -6rem;
  font-size: 25px;
}


@media screen and (max-width:1024px) {
  body {
    height: auto;
    width: auto;
  }

  .WhatsappImage20240705At43519Pm2 {
    margin-left: 5rem;
    margin-top: 10rem;

  }
.loginbutton{
  margin-top: 15rem;
}
.googleloginbutton{
  margin-top: 15rem; 
}
.facebookloginbutton{
  margin-top: 15rem; 
}
  .WelcomeBackToGkbLabs {
    margin-left: 5rem;
    margin-top: 9rem;
  }

  .GetItStraight {
    margin-left: 8rem;
    margin-top: 10rem;
  }

  .Rectangle16 {
    margin-top: 20rem;
  }

  .Rectangle15 {
    margin-top: 10rem;
    width: 425px;
     height: 60px;
  }

  .FacebookLogo3 {
    margin-top: 15rem;
  }

  .Google3 {
    margin-top: 15rem;
  }

  .SignInWithGoogle {
    margin-top: 15rem;
  }

  .SignInWithFacebook {
    margin-top: 15rem;
    font-Size: 18px;
  }

  .DonYHaveAnAccountSignUp {
    position: relative;
    top: -17rem;

  }

  .Rectangle6 {
    margin-top: 15rem;
  }

  .Login {
    margin-top: 15rem;
  }

  .Group20 {
    position: absolute;
    top: 17rem;
  }

  .Hide5 {

    margin-top: 17rem;
  }

  .ForgotPassword {
    margin-top: 15rem;
    font-size: 20px;
  }

  .Password {
    margin-top: 15rem;
  }

  .Rectangle4 {
    position: absolute;
    top: 15rem;
  }

  .EnterYourUserName {
    margin-top: 15rem;
  }

  .UserName {
    margin-top: 13rem;
  }

  .ContinueWithGoogleOrFacebookOrEnterYourDetails {
    margin-top: 10rem;
    font-size: 30px;
  }

  .SignInTo {
    margin-top: 8rem;
  }
 .text1{
     margin-top: 15rem;
     height: 60px;
     width: 400px;
 }
 .text2{
  margin-top: -3rem;
  height: 50px;
  width: 400px;
}
}

@media only screen and (max-width: 768px) {
  body {
    height: auto;
    width: auto;
  }

  .WhatsappImage20240705At43519Pm2 {
    margin-left: 33rem;
    margin-top: -12rem;

  }
  .loginbutton{
    margin-top: 25rem;
    margin-left: -15rem;
  }
  .googleloginbutton{
  margin-top: 25rem;
    margin-left: -15rem;  
  }
  .facebookloginbutton{
    margin-top: 25rem;
    margin-left: -15rem;
  }
  .WelcomeBackToGkbLabs {
    margin-left: 30rem;
    margin-top: -15rem;
  }

  .GetItStraight {
    margin-left: 33rem;
    margin-top: -15rem;
  }

  .Rectangle15 {
    margin-top: 30rem;
    margin-left: -15rem;
    
  }

  .Rectangle16 {
    margin-top: 30rem;
    margin-left: -15rem;


  }

  .FacebookLogo3 {
    margin-top: 25rem;
    margin-left: -15rem;
    height: 40px;
  }

  .Google3 {
    margin-top: 25rem;
    margin-left: -15rem;
  }

  .SignInWithGoogle {
    margin-top: 30rem;
    margin-left: -15rem;
  }

  .SignInWithFacebook {
    margin-top: 30rem;
    margin-left: -15rem;

  }

  .DonYHaveAnAccountSignUp {
    position: relative;
    top: -3rem;
    left: -15rem;
  }

  .Rectangle6 {
    margin-top: 50rem;
    margin-left: -15rem;
  }

  .Login {
    margin-top: 30rem;
    margin-left: -15rem;
  }

  .Group20 {
    position: absolute;
    top: 29rem;
    left: -15rem;
  }

  .Hide5 {
    margin-left: -15rem;
    margin-top: 29rem;
  }

  .ForgotPassword {
    margin-top: 25rem;
    font-size: 20px;
    margin-left: -15rem;
  }

  .Password {
    margin-top: 23rem;
    margin-left: -15rem;
    font-size: 50px;
  }

  .Rectangle4 {
    position: absolute;
    top: 28rem;
  }

  .EnterYourUserName {
    margin-top: 28rem;
  }

  .UserName {
    margin-top: 20rem;
    margin-left: -15rem;
    font-size: 50px;
  }

  .ContinueWithGoogleOrFacebookOrEnterYourDetails {
    margin-top: 20rem;
    margin-left: -15rem;
    font-size: 30px;
  }

  .SignInTo {
    margin-top: 18rem;
    margin-left: -15rem;
    font-size: 60px;
  }

  .text1{
    margin-top: 23rem;
    height: 60px;
  }
  .text2{
    margin-top: -5rem;
    height: 60px;
  }

}

@media only screen and (max-width: 425px) {

  .Rectangle15{
    margin-top: 65rem;
    height: 8rem;
    width: 60rem;
    margin-left: -30rem;
  }
  .SignInWithFacebook{
    margin-top: 65rem;
    font-size: 50px;
  }
  .Rectangle16{
    margin-top: 60rem;
    height: 8rem;
    width: 60rem;
    margin-left: -10rem;
  }
  .SignInWithGoogle{
    margin-top: 62rem;
    font-size: 50px;
  }
  .FacebookLogo3{
    margin-top: 60rem;
  }
  .Google3{
    margin-top: 63rem;
  }
  .DonYHaveAnAccountSignUp{
   top: 23rem;
   font-size: 40px;
   left: -30rem;
  }
  .Rectangle6{
    margin-top: 50rem;
    height: 7rem;
    width: 60rem;
    margin-left: -30rem;
  }
 .Login{
  margin-top: 50rem;
  font-size: 50px;
 }
.ForgotPassword{
  margin-top: 48rem;
  font-size: 40px;
  left: 1rem;
}
.text{
  margin-top: 40rem;
  height: 7rem;
  width: 60rem;
  margin-left: -15rem;
  font-size: 50px;
}
.text2{
  margin-top: 15rem;
  height: 7rem;
  width: 60rem;
  margin-left: -15rem;
  font-size: 50px;
}
.Password{
  margin-top: 40rem;
  font-size: 60px;
  margin-left: -30rem;
}
.UserName{
  margin-top: 31rem; 
  font-size: 60px;
  margin-left: -30rem;
}
p{
  font-size: 40px;
 position: absolute;
 margin-left: -33rem;
}
pre{
  position: absolute;
  left: 40rem;
  margin-top: 0px;
}
span{
  margin-top:2rem; 

}
.ContinueWithGoogleOrFacebookOrEnterYourDetails{
  font-size: 40px;
  margin-top: 30rem;
  margin-left: -30rem;
}
.SignInTo{
  font-size: 60px;
  margin-left: -30rem;
  margin-top: 25rem;
}
.FacebookLogo3{
  height: 50px;
  width: 50px;
}
.facebookloginbutton{
position: absolute;
top: 50rem;
width: 600px;
}


}