.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .react-logo {
    width: 50px;
    margin-bottom: 20px;
  }
  
  .social-login {
    margin-bottom: 20px;
  }
  
  .social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f5f5f5;
  }
  
  .social-logo {
    width: 20px;
    margin-right: 10px;
  }
  
  .or {
    margin: 10px 0;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #d896f8;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .signin-link {
    margin-top: 10px;
  }